/* MEDUIM VIEW */

@media only screen and (min-width: 35.5em) {
    /* Navigation */
   

    /* #hamButton {
        display: none;
    }

    nav ul {
        display: flex;
        padding: 0;
        text-align: center;
    }
    

    ul#navigation li a {
        border: none;
    } */

/* Header */

    header {
        display: grid;

    }

    /*.headLogo {
        justify-content: left;
    }*/

    h1 {
        font-size: 48px;
    }

    /*h3 {
        font-size: 36px;
    }*/
    .date {
        display: flex;
        justify-content: center;
    }

    .social {
        justify-content: end;
        padding: 3px;
        /* width: 40%; */
    }

/* Main */



    .hero {
        grid-column: 1/3;
    }

    .news {
        grid-row: 2;
        grid-column: 1/3;
    }

    .spotlight {
        grid-row: 3;
        grid-column: 1/3;
    }
    .spots {
        display: flex;
    }

    .spot1, .spot2, .spot3 {
        width: 300px;
        height: 300px;
        margin: 16px;
    }

    .spot1 {
        border: 1px solid #3D518C;
        background-color: white;
        color: black;
        padding: 20px;
    }

    .spot1 img {
        max-width: 250px;
        border: 2px solid red;
        padding: 1em;
    }

    .spot1 p {
        font-size: 36px;
    }

    p.slogan {
        margin: 1em;
        font-size: 18px;
    }

    .spot2 {
        border: 1px solid #3D518C;
        background-color: white;
        color: black;
        padding: 20px;
    }

    .spot2 img {
        max-width: 200px;
    }



    p.name {
        font-size: 25px;
        /* margin: 15px; */
    }

    .join {
        position: relative;
        display: grid;
        grid-row: 4;
        grid-column: 1/3;
        background-color: #5fa8d3;
        width: auto;
    }

    .join p {
        font-size: 20px;
        color: #fefcfd;
        padding: 10px;
        padding-top: 2em;
    }

    .joinButton {
        padding: 2em;
    }

    .joinButton a {
        /* position: absolute; */
        padding: 1em;
        background-color: #fefcfd;
        /* float: left; */
        /* width: 4em; */
        /* display: flex; */
        border: 2px solid #3D518C;
        border-radius: 1em;
    }

    strong {
        font-size: 22px;
    }

    .events {
        grid-row: 5;
    }

    div.eventArrow {
        margin-top: 0;
    }

    .events img {
        display: block;
        margin-top: 1em;
        width: 300px;
        border: 2px solid #3d518c;
        margin-left: 3em;
    }

    .weather {
        grid-row: 5;
    }

    .weather div {
        padding: 1em;
    }

}
/* end MEDIUM */
