header, footer {
  display:block;
  text-align: center;
  color: white;
  width: 100%;
  font-family: 'Architects Daughter', cursive;
  background-color: rgb(94, 45, 53);
  margin: 0 auto;  
}
h2 {
  text-align: center;
}

header h2, footer p {
  padding: 10px;
  text-align: center;
}
main {
  display: grid;
  margin: auto;
  font-family: 'Architects Daughter', cursive;
}
.card_content {
  margin: auto;
  display:block;
  width: 90%;
  background-color: rgb(228, 214, 216);
  border: 1px solid rgb(171, 166, 167);
  margin-bottom: 15px;
}

main h2 {
  margin: auto;
  display:block;
  text-align: center;
  width: 90%;
  text-indent: 20px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  font-family: 'Architects Daughter', cursive;
  color: white;
  background-color: rgb(94, 45, 53);
  margin-bottom: 0px;
  border: 1px solid gray;
}
main h3 {
  text-align: center;
}

main a {
  display:block;
  text-align: center;
  width: 100%;
  //*text-indent: 30px;*//
  font-family: 'Architects Daughter', cursive;
  font-size: large;
  margin-bottom: 10px;
}

main img {
  display: block;
  width: 83%;
  margin: 0 auto;
  border: 1px solid black;
}

p {
  font-family: 'Architects Daughter', cursive;
  text-align: left;
  margin: 30px;
}
code {
  font-family: 'Architects Daughter', cursive;
  text-align: left;
}
@media (min-width: 50em) {
  @media (max-width: 80em) {
    main {
      grid-template-columns: 1fr 1fr;
    }

    #repetition,
    #contrast {
      margin-bottom: 1em;
    }
  }
}
/*@media (min-width: 80em) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #contrast {
    grid-column: 1/4;
    margin-bottom: 1em;
  }

  #contrast img {
      float: right;
  }
}