/* MEDUIM VIEW */

@media (min-width: 768px) {
    /*  -------- Navigation -------- */
   
    /* -------- Header -------- */

    h1 {
        font-size: 48px;
    }

    .date {
        display: flex;
        justify-content: center;
    }

    .social {
        justify-content: end;
        padding: 3px;
    }

    banner {
        font-size: 20px;
    }


    /* -------- Main -------- */

    .hero {
        grid-column: 1/3;
    }

    .news {
        grid-row: 2;
        grid-column: 1/3;
    }

    .spotlight {
        grid-row: 3;
        grid-column: 1/3;
    }
    .spots {
        display: flex;
        justify-content: center;
    }

    .spot1, .spot2, .spot3 {
        width: 300px;
        height: 300px;
        margin: 16px;
    }

    .spot1 {
        border: 1px solid #3D518C;
        background-color: white;
        color: #232E4F;
        padding: 20px;
    }

    .spot1 img {
        max-width: 250px;
        border: 2px solid red;
        padding: 1em;
    }

    .spot1 p {
        font-size: 36px;
    }

    p.slogan {
        margin: 1em;
        font-size: 18px;
    }

    .spot2 {
        border: 1px solid #3D518C;
        background-color: white;
        color: #232E4F;
        padding: 20px;
    }

    .spot2 img {
        max-width: 200px;
    }

    p.name {
        font-size: 25px;
    }

    .join {
        position: relative;
        display: grid;
        grid-row: 4;
        grid-column: 1/3;
        background-color: #A3CEE6;
        width: auto;
    }

    .join p {
        font-size: 18px;
        color: #232E4F;
        padding: 10px;
        padding-top: 2em;

    }

    .joinButton {
        padding: 2em;
    }

    .joinButton a {
        background-color: #9c2c13;
        border-radius: 1em;
        color: #fefcfd;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 4%;
        width: 96%;
        max-width: 20rem;
    }

    strong {
        font-size: 22px;
    }

    .events {
        grid-row: 5;
    }

    .events img {
        display: block;
        margin-top: 1em;
        width: 300px;
        border: 2px solid #3d518c;
        margin-left: 3em;
    }

    .weather {
        grid-row: 5;
    }

    .weather div {
        padding: 1em;
    }

    img#weather-icon {
        margin-left: 10%;
    }



    /* -------- Discover Page -------- */

    .discover {
        margin: 2em;
    }



    /* -------- Directory Page -------- */

    .grid section {
        height: 350px;
    }



    /* -------- Join Page -------- */

    div.form {
        display: block;
    }
    
    div.start {
       display: flex;
    }
    
    /* -------- Join Page -------- */

    #connect {
        margin: 5em;
      }

    fieldset.connect {
        padding: 4em;
      }

    /* -------- Contact Page -------- */

    form input.submitBtn {
        margin-left: 6rem;
    }




/* end MEDIUM */